path.variable.kotlin_bundled=E\:\\SOFTWARES\\Android IDE\\Android 3.0\\android-studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_25_platform=F\:/Android/android-sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_74
javac2.instrumentation.includeJavaRuntime=false