<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut

        android:enabled="true"
        android:icon="@mipmap/home"
        android:shortcutId="static"
        android:shortcutShortLabel="@string/compose_shortcut_short_label"
        android:shortcutLongLabel="@string/compose_shortcut_short_label">

        <!--<intent-->
            <!--android:action="android.intent.action.MAIN"-->
            <!--android:targetPackage="com.socialbeat.influencer"-->
            <!--android:targetClass="com.socialbeat.influencer.NewHomeActivity" />-->

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.socialbeat.influencer"
            android:targetClass="com.socialbeat.influencer.NewHomeActivity" />
    </shortcut>
    <categories android:name="android.shortcut.conversation" />
    <!-- Specify more shortcuts here. -->
</shortcuts>