<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@mipmap/whiteimg1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            tools:context=".RegistrationScreen1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"
            android:scaleType="fitXY">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FORGET PASSWORD"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/login_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_title"
                android:id="@+id/relativeLayout1"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"

                android:scaleType="fitXY">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter registered email id to get your password"
                android:textColor="@color/yellow"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/infotext"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/femailid"
                android:inputType="textEmailAddress"
                android:hint="Email Id"
                android:ems="14"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/infotext"
                android:background="@drawable/rounded_corner"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendbutton"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/femailid"
                android:text="RESET PASSWORD"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corner_button"
                android:layout_alignLeft="@+id/femailid"
                android:layout_alignStart="@+id/femailid"
                android:layout_alignRight="@+id/femailid"
                android:layout_alignEnd="@+id/femailid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dummy"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_below="@+id/sendbutton" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
    </android.support.design.widget.CoordinatorLayout>