<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyWallet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_ashe"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/card_margin1"
                android:paddingRight="@dimen/card_margin1"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout"
                android:scaleType="fitXY">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/paytmtransfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10sp"
                        android:layout_margin="@dimen/card_margin1">

                        <ImageView
                            android:id="@+id/paytmImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                           android:background="@mipmap/paytm_wallet_transfer"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/banktransfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/paytmtransfer"
                        android:layout_margin="@dimen/card_margin1"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/actionbarcolour">

                        <ImageView
                            android:id="@+id/bankImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@mipmap/bank_pay"/>



                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
